POP-SF39-2016-GUI/MainWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblSalon" Content="OVAJ SALON OVDE GORE" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="46" Width="290" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20"/>
        <Label Name="lblKorisnickoIme" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="9.4,61,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="25" Width="235" Grid.Column="1"/>
        <TextBox Name="tbKorisnickoIme" HorizontalAlignment="Left" Margin="10.4,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Name="lblSifra" Content="Sifra:" HorizontalAlignment="Left" Margin="10.4,121,0,0" VerticalAlignment="Top" Height="25" Width="235" HorizontalContentAlignment="Center" RenderTransformOrigin="1.833,-0.731" Grid.Column="1" />
        <PasswordBox Name="passboxSifra" HorizontalAlignment="Left" Margin="9.4,151,0,0" VerticalAlignment="Top" Height="25" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Name="btnPrijava" Content="Prijavi se" Grid.Column="1" HorizontalAlignment="Left" Margin="33.4,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.484,0.583" Click="Button_Click_1"/>
        <Button Name="btnIzadji" Content="Izadji" Grid.Column="1" HorizontalAlignment="Left" Margin="143.4,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>