POP-SF39-2016-GUI/gui/AkcijaWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.gui"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Content="Pocetni datum:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Krajni datum:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Path=PocetakAkcije}" Name="dpPocetniDatum" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DatumProvera"/>
                <DatePicker SelectedDate="{Binding Path=KrajAkcije}" Name="dpKrajnjiDatum" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DatumProvera"/>
                <Button Name= "btnSnimi" Content="Snimi" Grid.Column="1" Grid.Row="5" Margin="0,15,25,15" Click="SacuvajIzmene"/>
                <Button Name= "btnIzadji" Content="Izadji" Grid.Column="2" Grid.Row="5" Margin="25,15,0,15" Click="ZatvoriWindow"/>
                <DataGrid Name="dgNamestaj" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"  IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"  IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding BrKomada}" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Dodaj u akciju" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Dodaj u akciju" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="DodajAkciju" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgZaAkciju" ColumnWidth="*" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"  IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Popust" Binding="{Binding Popust}"  IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn Header="CenaSaPopustom" Binding="{Binding CenaSaPopustom}"  IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Izbaci iz akcije" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Izbaci iz akcije" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="IzbaciIzAkcije" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
