POP-SF39-2016-GUI/gui/AkcijaWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="Akcija" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="#68c0e8" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Label Content="Naziv:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,47,0"/>
                <TextBox Name="tbNaziv" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Pocetni datum:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Krajni datum:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Path=PocetakAkcije}" Name="dpPocetniDatum" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DatumProvera" Margin="-5,0,15,0"/>
                <DatePicker SelectedDate="{Binding Path=KrajAkcije}" Name="dpKrajnjiDatum" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DatumProvera" Margin="-5,0,15,0"/>
                <Button Name= "btnSnimi" Content="Snimi" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Width="75" Height="23" Margin="70,0,0,0" Click="SacuvajIzmene">
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#45c1f9"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name= "btnIzadji" Content="Izadji" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Width="75" Height="23" Margin="0,0,70,0" Click="ZatvoriWindow" Background="#45c1f9"/>
                <DataGrid Name="dgNamestaj" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" LoadingRow="Indexiranje">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"  IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"  IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding BrKomada}" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Dodaj u akciju" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Dodaj u akciju" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="DodajAkciju" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgZaAkciju" ColumnWidth="*" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1" AutoGenerateColumns="False" SelectionMode="Single" LoadingRow="Indexiranje">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"  IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Popust" Binding="{Binding Popust}"  IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn Header="CenaSaPopustom" Binding="{Binding CenaSaPopustom}"  IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Izbaci iz akcije" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Izbaci iz akcije" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="IzbaciIzAkcije" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>