POP-SF39-2016-GUI/gui/DetaljnijeAkcijaWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.DetaljnijeAkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.gui"
        mc:Ignorable="d"
        Title="Akcija - " Height="300" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#68c0e8" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="240*"/>
                </Grid.RowDefinitions>
                <Label Content="Naziv:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,47,0"/>
                <TextBlock Name="tbNaziv" Text="{Binding Path=Naziv}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Pocetni datum:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Krajni datum:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="tbPocetniDatum" Text="{Binding Path=PocetakAkcije}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Name="tbKrajnjiDatum" Text="{Binding Path=KrajAkcije}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                <DataGrid Name="dgNamestajNaAkciji" Grid.ColumnSpan="5" Grid.Row="2" AutoGeneratingColumn="PrikazivanjeKolona" MouseDoubleClick="IgnoreDoubleclick" LoadingRow="Indexiranje" SelectionMode="Single"/>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
