POP-SF39-2016-GUI/gui/DetaljnijeProdajaWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.DetaljnijeProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.gui"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        mc:Ignorable="d"
        Title="DetaljnijeProdajaWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="470*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Label Content="Kupac" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,15,0,15"/>
                <TextBox Name="tbKupac" Text="{Binding Path=Kupac}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,20"/>
                <Label Content="Datum kupovine:" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,15,0,15"/>
                <TextBox Name="tbDatum" Text="{Binding Path=DatumProdaje}" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,20"/>
                <Label Content="Broj racuna" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,15,0,15"/>
                <TextBox Name="tbBrojRacuna" Text="{Binding Path=BrRacuna}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,20"/>
                <Label Content="Ukupna cena" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,15,0,15"/>
                <TextBox Name="tbUkupnaCena" Text="{Binding Path=UkupnaCena}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,20"/>
                <DataGrid Name="dgRacun" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" MouseDoubleClick="IgnoreDoubleclick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" MinWidth="130"/>
                        <DataGridTextColumn Header="Cena Komad" Binding="{Binding Cena}" MinWidth="80"/>
                        <DataGridTextColumn Header="Cena Komad + PDV" Binding="{Binding CenaSaPdv}"  MinWidth="120"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" MinWidth="50" TextBlock.TextAlignment="Center"/>
                        <DataGridTextColumn Header="Cena Ukupno" Binding="{Binding CenaUkupno}" MinWidth="85"/>
                        <DataGridTextColumn Header="Cena Ukupno + PDV" Binding="{Binding CenaUkupnoPDV}" MinWidth="125"/>
                    </DataGrid.Columns>
                    <!--
                    <DataGrid.Style>
                        <Style TargetType="{x:Type igDP:DataRecordPresenter}">

                            <Setter Property="IsEnabled" Value="False"/>

                        </Style>
                    </DataGrid.Style>
                    -->
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
