POP-SF39-2016-GUI/gui/DetaljnijeAkcijaWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.DetaljnijeAkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.gui"
        mc:Ignorable="d"
        Title="DetaljnijeAkcijaWindow" Height="300" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="240*"/>
                </Grid.RowDefinitions>
                <Label Content="Pocetni datum:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Krajni datum:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="tbPocetniDatum" Text="{Binding Path=PocetakAkcije}" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Name="tbKrajnjiDatum" Text="{Binding Path=KrajAkcije}" Grid.Column="3" VerticalAlignment="Center"/>
                <DataGrid Name="dgNamestajNaAkciji" Grid.ColumnSpan="5" Grid.Row="2" AutoGeneratingColumn="PrikazivanjeKolona" MouseDoubleClick="IgnoreDoubleclick" LoadingRow="Indexiranje" SelectionMode="Single"/>
            </Grid>
        </Border>
    </Grid>
</Window>
