POP-SF39-2016-GUI/gui/DodatnaUslugaWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="Dodatna Usluga" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationError">
            <DockPanel >
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right" HorizontalAlignment="Center" ToolTip="Ovo polje mora biti popunjeno" Margin="0,11,0,0">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="0.5" Margin="0,0,0,10">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#68c0e8" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Naziv:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Cena:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="tbNaziv" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbCena" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Cena" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:DoubleValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name= "btnSnimi" Content="Snimi" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="75" Height="23" Margin="30,0,0,0" Click="SacuvajIzmene" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbCena}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name= "btnIzadji" Content="Izadji" Grid.Column="2" Grid.Row="2" Width="75" Height="23" Margin="0,0,30,0"  Click="ZatvoriWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#68c0e8"/>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
