POP-SF39-2016-GUI/gui/GlavniWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.GlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Glavni Meni" 
        Height="800" Width="1200" 
        Closed="Izadji" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        IgnoreTaskbarOnMaximize="True"
        ShowTitleBar="False">
    <Grid>
        <!-- Osnovna mreze-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="950*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="770*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Name="meniBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1" Background="#ceeeff">
            <Grid>
                <!-- Meni mreza-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Button Content="Prodaja" Grid.Row="0" Grid.Column="1" Click="ProdajaBtnOnClick" Margin="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a97bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="O Salonu" Grid.Row="1" Grid.Column="1" Click="SalonEditView" Margin="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a97bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- ADMIN OPCIJE-->
                <Button Name="btnAdmin" Content="Pregled" Grid.Row="2" Grid.Column="1" Click="PrikaziSakrij" Margin="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a97bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnProdaje" Content="Prodaje" Grid.Row="3" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazProdaja" >
                <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#a3e3ff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#68c0e8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                </Button>
                <Button Name="btnAkcije" Content="Akcije" Grid.Row="4" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazAkcija">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#a3e3ff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnNamestaj" Content="Namestaj" Grid.Row="5" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazNamestaja">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#a3e3ff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnTipNamestaj" Content="Tip namestaja" Grid.Row="6" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazTipovaNamestaja">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#a3e3ff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnDodatneUsluge" Content="Dodatna usluge" Grid.Row="7" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazDodatnihUsluga">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#a3e3ff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnKorisnici" Content="Korisnici" Grid.Row="8" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazKorisnika">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#a3e3ff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- / ADMIN OPCIJE-->
                <Button Content="Izmena naloga" Grid.Row="11" Grid.Column="1" Click="IzmenaPodataka" Margin="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a97bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Logout " Grid.Row="12" Grid.Column="1" Click="Logout" Margin="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a97bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Izlaz" Grid.Row="13" Grid.Column="1" Click="Izlaz" Margin="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a97bf"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border Name="glavniBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eff5f9">
            <Grid>
                <!-- glavna tabela-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="430*"/>
                    <RowDefinition Height="120*"/>

                </Grid.RowDefinitions>
                <DataGrid Name="dgTabela" AutoGeneratingColumn="dgTabela_AutoGeneratingColumn" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" FontSize="15" Visibility="Hidden" SelectionMode="Single" LoadingRow="Indexiranje"/>
                <Border Name="borderAddEditDelItem" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden" Background="#ceeeff">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="236*"/>
                            <ColumnDefinition Width="235*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="6" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
                        <Border Grid.Column="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="4" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"/>

                        <Button Name="btnDodaj" Content="Dodaj" Grid.Row="0" Grid.Column="0" Margin="35,5,35,5" Click="DodajItem">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a97bf"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnIzmeni" Content="Izmeni" Grid.Row="1" Grid.Column="0" Margin="35,5,35,5" Click="IzmeniItem">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a97bf"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnObrisi" Content="Obrisi" Grid.Row="2" Grid.Column="0" Margin="35,5,35,5" Click="ObrisiItem">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a97bf"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBox Name="tbParametar" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" Margin="2,5,35,5" VerticalContentAlignment="Center"/>
                        <DatePicker Name="dpParametar" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,5,35,5" Visibility="Hidden" VerticalContentAlignment="Center"/>
                        <Button Content="Pretrazi/Sortiraj" Grid.Row="2" Grid.Column="3" Margin="2,5,35,5" Click="SearchAndOrSort">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a97bf"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <CheckBox Name="cbDatum" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Omogucava proveru formata datuma pri pretrazivanju. &#x0a;Odgovarajuci format datuma je (DD/MM/YYYY)" Checked="Oznaci" Unchecked="SkiniOznaku"/>
                        <ComboBox Name="cbZaSort" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,5,35,5"/>
                        <Button Name="btnDetaljnije" Content="Detaljnije" Grid.Row="0" Grid.Column="4" Margin="35,5,35,5" Click="DetaljnijeOnClick">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Background" Value="#68c0e8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a97bf"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>