POP-SF39-2016-GUI/gui/GlavniWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.GlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.gui"
        mc:Ignorable="d"
        Title="GlavniMeniWindow" 
        Height="800" Width="1200" 
        Closing="Window_Closing" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <!-- Osnovna mreze-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="950*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="770*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Name="meniBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid>
                <!-- Meni mreza-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Button Content="Prodaja" Grid.Row="0" Grid.Column="1" Click="ProdajaBtnOnClick"/>
                <Button Content="O Salonu" Grid.Row="1" Grid.Column="1" Click="SalonEditView"/>
                <!-- ADMIN OPCIJE-->
                <Button Name="btnAdmin" Content="Pregled" Grid.Row="2" Grid.Column="1" Click="PrikaziSakrij"/>
                <Button Name="btnProdaje" Content="Prodaje" Grid.Row="3" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazProdaja"/>
                <Button Name="btnAkcije" Content="Akcije" Grid.Row="4" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazAkcija"/>
                <Button Name="btnNamestaj" Content="Namestaj" Grid.Row="5" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazNamestaja"/>
                <Button Name="btnTipNamestaj" Content="Tip namestaja" Grid.Row="6" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazTipovaNamestaja"/>
                <Button Name="btnDodatneUsluge" Content="Dodatna usluge" Grid.Row="7" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazDodatnihUsluga"/>
                <Button Name="btnKorisnici" Content="Korisnici" Grid.Row="8" Grid.Column="1" Margin="7,7,7,7" Visibility="Hidden" Click="PrikazKorisnika"/>

                <!-- ADMIN OPCIJE-->
                <Button Content="Izmena naloga" Grid.Row="11" Grid.Column="1" Click="IzmenaPodataka"/>
                <Button Content="Logout " Grid.Row="12" Grid.Column="1" Click="Logout"/>
                <Button Content="Izlaz" Grid.Row="13" Grid.Column="1" Click="Izlaz"/>
            </Grid>
        </Border>
        <Border Name="glavniBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <!-- glavna mreza (za tabele i ostali ispis)-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="430*"/>
                    <RowDefinition Height="120*"/>

                </Grid.RowDefinitions>
                <DataGrid Name="dgTabela" AutoGeneratingColumn="dgTabela_AutoGeneratingColumn" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" FontSize="15" Visibility="Hidden"/>
                <Border Name="borderCentarInfo" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="110*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="250*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tbOSalonu" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"  TextAlignment="Center" FontSize="15"/>
                    </Grid>
                </Border>
                <Border Name="borderAddEditDelItem" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="236*"/>
                            <ColumnDefinition Width="235*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="6" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
                        <Border Grid.Column="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Column="4" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"/>

                        <Button Name="btnDodaj" Content="Dodaj" Grid.Row="0" Grid.Column="0" Margin="35,5,35,5" Click="DodajItem"/>
                        <Button Name="btnIzmeni" Content="Izmeni" Grid.Row="1" Grid.Column="0" Margin="35,5,35,5" Click="IzmeniItem"/>
                        <Button Name="btnObrisi" Content="Obrisi" Grid.Row="2" Grid.Column="0" Margin="35,5,35,5" Click="ObrisiItem"/>
                        <TextBox Name="tbParametar" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" Margin="2,5,35,5"/>
                        <Button Content="Pretrazi/Sortiraj" Grid.Row="2" Grid.Column="3" Margin="2,5,35,5" Click="SearchAndOrSort" />
                        <CheckBox Name="cbDatum" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Omogucava proveru formata datuma pri pretrazivanju. &#x0a;Odgovarajuci format datuma je (DD/MM/YYYY)" Checked="Oznaci" Unchecked="SkiniOznaku"/>
                        <ComboBox Name="cbZaSort" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,5,35,5"/>
                        <Button Name="btnDetaljnije" Content="Detaljnije" Grid.Row="0" Grid.Column="4" Margin="35,5,35,5" Click="DetaljnijeOnClick" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>