POP-SF39-2016-GUI/gui/NamestajWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationError">
            <DockPanel >
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right" HorizontalAlignment="Center" ToolTip="Ovo polje mora biti popunjeno" Margin="0,11,0,0">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="0.5" Margin="0,0,0,10">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Naziv:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Cena:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Tip namestaja:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Broj komada:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="tbNaziv" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbCena" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <TextBox.Text>
                    <Binding Path="Cena" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:DoubleValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                </TextBox>
                <ComboBox Name="cbTipNamestaja" SelectedItem="{Binding Path=TipNamestaja}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
                <TextBox Name="tbBrojKomada" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <TextBox.Text>
                    <Binding Path="BrKomada" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IntValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                </TextBox>
                <Button Name="btnSnimi" Content="Snimi" Grid.Column="0" Grid.Row="4" Margin="35,15,35,15" Click="SacuvajIzmene">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbCena}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbBrojKomada}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name= "btnIzadji" Content="Izadji" Grid.Column="1" Grid.Row="4" Margin="35,15,35,15" Click="ZatvoriWindow"/>
            </Grid>
        </Border>
    </Grid>
</Window>
