POP-SF39-2016-GUI/gui/PopustWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.PopustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="Unos procenta popusta."  Height="170" Width="330" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" x:Name="_this">
    <Window.Resources>
        <ControlTemplate x:Key="validationError">
            <DockPanel >
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right" VerticalAlignment="Center" ToolTip="Ovo polje mora biti popunjeno" Margin="3,0,0,0">*</TextBlock>
                <Border BorderBrush="Red" BorderThickness="0.5" Margin="0,0,0,10">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#68c0e8" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Molimo vas unesite popust za izabrani namestaj." Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="tbUnos" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="100,0" HorizontalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding ElementName="_this" Path="PopustNamestaja" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:PopustValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Unesi" Grid.Column="0" Grid.Row="2" Margin="35,0,0,0" Width="75" Height="23" Click="UnetiPopust">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbUnos}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Izadji" Grid.Column="1" Grid.Row="2" Width="75" Height="23" Margin="0,0,35,0" Click="Izadji" Background="#68c0e8"/>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>