POP-SF39-2016-GUI/gui/PopustWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.PopustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="Unos procenta popusta."  Height="180" Width="330" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" x:Name="_this">
    <Window.Resources>
        <ControlTemplate x:Key="validationError">
            <DockPanel >
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right" VerticalAlignment="Center" ToolTip="Ovo polje mora biti popunjeno" Margin="3,0,0,0">*</TextBlock>
                <Border BorderBrush="Red" BorderThickness="0.5" Margin="0,0,0,10">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Molimo vas unesite popust za izabrani namestaj." Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="70,5,70,5" Name="tbUnos" Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding ElementName="_this" Path="PopustNamestaja" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:PopustValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Unesi" Grid.Column="1" Grid.Row="2" Margin="35,10,20,10" Click="UnetiPopust">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbUnos}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Izadji" Grid.Column="2" Grid.Row="2" Margin="20,10,35,10" Click="Izadji"/>
            </Grid>
        </Border>
    </Grid>
</Window>
