POP-SF39-2016-GUI/gui/ProdajaWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.gui.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.gui"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="470*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid>
                <TabControl Name="tcProdaja">
                    <TabItem Header="Namestaj" Selector.Selected="NamestajSelected">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid Name="dgProdajaN" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="6" AutoGeneratingColumn="dgProdajaN_AutoGeneratingColumn" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dodatne U." Selector.Selected="DodatnaUslugaSelected">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid Name="dgProdajaDU" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="5" AutoGeneratingColumn="dgProdajaDU_AutoGeneratingColumn" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <DataGrid Name="dgRacun" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="6" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" MinWidth="130"/>
                        <DataGridTextColumn Header="Cena Komad" Binding="{Binding Cena}" MinWidth="80"/>
                        <DataGridTextColumn Header="Cena Komad + PDV" Binding="{Binding CenaSaPdv}"  MinWidth="120"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" MinWidth="50" TextBlock.TextAlignment="Center"/>
                        <DataGridTextColumn Header="Cena Ukupno" Binding="{Binding CenaUkupno}" MinWidth="85"/>
                        <DataGridTextColumn Header="Cena Ukupno + PDV" Binding="{Binding CenaUkupnoPDV}" MinWidth="125"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button Name="btnDodaj" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="btnDodaj_Click" />
                <Button Name="btnIzbaci" Content="Izbaci" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="btnIzbaci_Click" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Kupac" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,0,0,0" FontSize="14"/>
                <Label Content="Datum kupovine" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,0,0,0" FontSize="14"/>
                <Label Content="Ukupna cena" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,0,0,0" FontSize="14"/>
                <Label Content="Ukupna cena sa PDV-om" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,0,0,0" FontSize="14"/>
                <TextBox Name="tbKupac" Text="{Binding Path=Kupac}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,40,10" FontSize="14"/>
                <TextBlock Name="tbDatum" Text="{Binding Path=DatumProdaje}" Grid.Column="1" Grid.Row="1"  Margin="0,0,25,0" FontSize="14" VerticalAlignment="Center" />
                <TextBlock Name="tbUkupnaCena" Text="{Binding Path=UkupnaCena}" Grid.Column="1" Grid.Row="2"  Margin="0,0,25,0" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Name="tbUkupnaCenaPdv" Text="{Binding Path=UkupnaCenaPdv}" Grid.Column="1" Grid.Row="3"  Margin="0,0,25,0" FontSize="14" VerticalAlignment="Center"/>
                <Button Name="btnIzadji" Content="Izadji" Grid.Column="1" Grid.Row="4"  Margin="35,10,75,10" Click="btnIzadji_Click"/>
                <Button Name="btnProdajFinal" Content="Prodaj" Grid.Column="0" Grid.Row="4"  Margin="75,10,35,10" Click="btnProdajFinal_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
