POP-SF39-2016-GUI/gui/SalonWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="Informacije" Height="460" Width="390" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#68c0e8" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <Label Content="Informacije:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <Label Content="Naziv:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Adresa:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Broj telefona:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Email:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Web adresa:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Maticni broj:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Broj Racuna:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Pib:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <!--<TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Center" ToolTip="{Binding ElementName=tbNaziv, Path=(Validation.Errors).CurrentItem.ErrorContent}" Text="*" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
                <TextBox Name="tbNaziv" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbAdresa" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="Adresa" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbBrojTelefona" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="BrojTelefona" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbEmail" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbWebAdresa" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="WebAdresa" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbMaticniBroj" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="MaticniBr" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbBrojRacuna" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="BrRacuna" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbPib" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                    <TextBox.Text>
                        <Binding Path="Pib" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnSnimi" Content="Snimi" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Width="75" Height="21" Margin="35,0,0,0" Click="SnimiPromene">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbAdresa}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbBrojTelefona}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbEmail}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbWebAdresa}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbBrojRacuna}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbMaticniBroj}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPib}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnIzadji" Content="Izadji" Grid.Column="4" Grid.Row="9" Width="75" Height="21" Margin="0,0,35,0" Click="Izadji" Background="#68c0e8"/>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>