POP-SF39-2016-GUI/gui/TipNamestajaWindow.xaml

<Controls:MetroWindow x:Class="POP_SF39_2016_GUI.gui.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI"
        mc:Ignorable="d"
        Title="Tip Namestaja" Height="150" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="#68c0e8" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Naziv:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="tbNaziv" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,25,0" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name= "btnSnimi" Content="Snimi" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Width="75" Height="23" Margin="25,0,0,0" Click="SacuvajIzmene">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Background" Value="#68c0e8"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name= "btnIzadji" Content="Izadji" Grid.Column="3" Grid.Row="5" Width="75" Height="23" Margin="0,0,25,0" Click="ZatvoriWindow" Background="#68c0e8"/>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>